.notification-page {
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    .notification-title {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333; /* Dark color */
    }
  
    .notification-list {
      .notification-item {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        padding: 15px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #f0f0f0;
        }
  
        &.unread {
          background-color: #e7f3ff; /* Light blue for unread notifications */
        }
  
        .notification-info {
          .notification-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
          }
  
          .notification-description {
            font-size: 16px;
            margin-bottom: 10px;
            color: #666; /* Medium color */
          }
  
          .notification-time {
            font-size: 14px;
            color: #999; /* Light color */
          }
        }
  
        .unread-indicator {
          width: 8px;
          height: 8px;
          background-color: #007bff; /* Blue indicator for unread notifications */
          border-radius: 50%;
          margin-left: 10px;
        }
      }
  
      .read {
        opacity: 0.6; /* Dim opacity for read notifications */
      }
    }
  }
  