{
    "name": "movix",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ant-design/icons": "^5.3.7",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.15.13",
        "@reduxjs/toolkit": "^1.9.1",
        "antd": "^5.17.3",
        "axios": "^1.2.2",
        "dayjs": "^1.11.7",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-circular-progressbar": "^2.1.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.7.1",
        "react-infinite-scroll-component": "^6.1.0",
        "react-lazy-load-image-component": "^1.5.6",
        "react-modal": "^3.16.1",
        "react-player": "^2.15.1",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.6.2",
        "react-select": "^5.7.0",
        "react-slick": "^0.30.2",
        "react-social-icons": "^6.15.0",
        "react-toastify": "^10.0.4",
        "redux-persist": "^6.0.0",
        "rsuite": "^5.55.1",
        "sass": "^1.57.1",
        "slick-carousel": "^1.8.1",
        "swiper": "^11.1.4",
        "yet-another-react-lightbox": "^3.20.1"
    },
    "devDependencies": {
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "@vitejs/plugin-react": "^3.0.0",
        "vite": "^4.0.0"
    }
}
