/* Global styles */
body {
  margin: 0;
  padding: 0;
  background-color: #0c0d2c; /* Dark blue */
  font-family: Arial, sans-serif;
}

/* Input Fields and Button */
.card-input-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  


  input {
    width: 60%;
    background: transparent;
    padding: 12px;
    margin-bottom: 16px;
    display: flex;
    justify-content: end;
    color: rgb(20, 20, 20);
    // margin-left: 20px;
    border: 1px solid #b2afaf;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;

    &:focus {
      border-color: #ff4f00; /* DeviantArt's primary color */
    }
   
  }
 h5{
      color: black;
    }
  button {
    background-color: #ff4f00; /* DeviantArt's primary color */
    color: #fff;
    // padding: 14px 20px;
  
    margin-left: 20px;
    border: none;
    border-radius: 5px;
    width: 10%;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;

    &:hover {
      background-color: #e03e00; /* Slightly darker shade on hover */
    }
  }
}

element.style {
  position: fixed;
  inset: 0px;
  background-color: transparent;
}

/* Card Styles */
.card {
  position: relative;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  // margin-top: 15px;
  margin-bottom: 20px;

  /* Edit Button */
  button.Edit {
    position: absolute;
    top: 15px;
    right: 15px;
    // padding: 10px;
    background-color: transparent; /* DeviantArt's primary color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  /* Clean Typography */
  p {
    // margin: 12px 0;
    font-size: 15px;
    color: #b2abab;
  }
}

/* Upload Overlay */
.upload-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;

  &:hover {
    opacity: 1;
  }
}

/* Card Title */
.card-title {
  color: #ff4f00; /* DeviantArt's primary color */
  font-size: 20px;
  font-weight: bold;
}

/* Job Description */
.job {
  color: #d1d5da; /* GitHub's text color */
}

/* Image Card Hover Effect */
.image-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adjust the shadow as needed */
}

/* Feedback Section */
.feedback-section {
  margin-top: 20px;

  /* Card Container */
  .card {
    border: 1px solid #e1e4e8; /* GitHub's border color */
    border-radius: 6px;
    overflow: hidden;
    background-color: #ffffff; /* GitHub's card background color */
  }

  /* Feedback Form */
  .feedback-form {
    margin-bottom: 20px;
    padding: 20px;
    border-bottom: 1px solid #e1e4e8; /* GitHub's border color */
  }

  /* Form Label */
  .form-label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: #24292e; /* GitHub's text color */
  }

  /* Form Textarea */
  .form-textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 12px;
    resize: none; /* Disable textarea resize */
    border: 1px solid #d1d5da; /* GitHub's border color */
  }

  /* Submit Button */
  .submit-button {
    background-color: #28a745; /* GitHub's primary color */
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;

    &:hover {
      background-color: #218838; /* Slightly darker shade on hover */
    }
  }

  /* Existing Feedback Entries */
  .existing-feedback {
    margin-top: 10px;
  }

  /* Feedback Entry */
  .feedback-entry {
    margin-bottom: 8px;
    padding: 12px;
    border-radius: 6px;
    background-color: #ffffff; /* GitHub's card background color */
    box-shadow: 0 1px 3px rgba(27, 31, 35, 0.15);

    /* Clean Typography */
    p {
      margin: 8px 0;
      font-size: 14px;
      color: #333;
    }

    /* User Name */
    .user-name {
      font-weight: bold;
      margin-right: 8px;
    }
  }
}
.profile_button{
  background: linear-gradient(45deg, #232146, #3b2055);
  border: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: 'background 0.3s';
}
.custom-button {
  background: #ff4f00;
  border: none;
  color: #fff;
  // padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.custom-button:hover {
  background: linear-gradient(45deg, #3b2055, #232146);
}


