.detailsBanner {
  width: 100%;
  background-color: var(--black);
  // padding-top: 100px;
}
.title{
  color: white;
  margin-top: 10px;
}

.content {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 25px;

  .left {
    flex-shrink: 0;

    .posterImg {
      width: 600px;
      display: block;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }

  .right {
    color: white;
    font-family: 'Arial', sans-serif;

    .title {
      font-size: 28px;
      line-height: 40px;
      margin-bottom: 10px;
    }

    .overview {
      .heading {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .description {
        line-height: 24px;
      }
    }
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;

  .likeButton,
  .wishlistButton {
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 5px 5px;
    border-radius: 15px;

    svg {
      margin-right: 5px;
    }

    &:hover {
      background-color: #f0f0f0;
    }
  }
}

.created {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
  span {
    color: #999;
  }
}

.cardContainer {
  margin-top: 20px;
}

.addProjectCard {
  width: 50px;
  height: 50px;
}

.addIconButton {
  font-size: 24px;
}

.tags {
  background-color: var(--pink);
  padding: 3px 5px;
  font-size: 12px;
  border-radius: 4px;
  color: white;
  width: 60px;
  white-space: nowrap;
  display: inline-block;
  margin-right: 5px;
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  opacity: 0.8; /* Initial opacity to make it semi-transparent */
}

.tags:hover {
  background-color: rgba(var(--pink-rgb), 0.9); /* Hover background with increased opacity */
  cursor: pointer; /* Pointer cursor on hover */
}



@media only screen and (min-width: 768px) {
  .detailsBanner .content .left .posterImg {
    max-width: 600px;
  }
}

.User-Profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: white;

  .avatar-container {
    margin-right: 20px;
    img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      border: 3px solid white;
    }
  }

  .user-details {
    .username {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .user-description {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .user-stats {
      display: flex;
      margin-bottom: 10px;

      .stat {
        margin-right: 20px;
        text-align: center;

        h4 {
          font-size: 14px;
          margin-bottom: 5px;
        }

        p {
          font-size: 16px;
          font-weight: bold;
          margin: 0;
        }
      }
    }

    .edit-profile-btn {
      padding: 10px 20px;
      background-color: orangered; // Fiverr's primary green color
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #19a163; // Darker green on hover
      }
    }
  }
}

// swiperStyles.scss
.swiper-container {
  width: 400px;
  height: 400px;
  overflow: hidden;

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 100%; // Ensure each slide has a fixed width
    height: 100%; // Ensure each slide has a fixed height

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: #fff;
  }

  .swiper-pagination-bullet {
    background: #fff;
  }

  .swiper-pagination-bullet-active {
    background: #bf461d;
  }
}


.menu {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.menuItem {
  margin-right: 10px;
  cursor: pointer;
  gap:10px
}

.iconBox {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: inherit;
}

.icon {
  font-size: 24px;
}

.iconBox:hover .icon {
  color: #1dbf73;
}

// breadcrumb.scss
.enhanced-breadcrumbs {
  display: flex;
  align-items: center;
  padding: 10px 0;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  color: #62646a;

  .breadcrumb-link {
    display: flex;
    align-items: center;
    color: #95979d;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
    transition: color 0.3s ease;

    &:hover {
      color: #1dbf73;
    }

    &::after {
      content: '>';
      margin: 0 8px;
      color: #b0b1b4;
    }

    .breadcrumb-icon {
      margin-right: 4px;
    }
  }

  .breadcrumb-current {
    color: #62646a;
    font-weight: 700;
  }

  .breadcrumb-link:last-of-type::after {
    content: '';
  }

  .chip-container {
    display: flex;
    align-items: center;
    margin-left: 8px;
    padding: 4px;
    background-color: #f5f5f5;
    border-radius: 16px;

    .chip {
      margin-right: 4px;
      background-color: #007bff;
      color: white;
      font-size: 12px;
      height: 24px;
      padding: 0 8px;
      border-radius: 12px;
    }
  }
}

.sendToTheatreButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 8px 16px;
  background-color: orangered;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;

  &:hover {
    background-color: #19a163;
  }
}

.menuItems {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
  padding: 0;
  
}

.menuItem {
  display: flex;
  align-items: center;
}

.badge {
  background-color: orange;
  color: #333;
  padding: 5px 12px;
  font-size: 12px;
  border-radius: 4px;
  margin-left: 5px;
}

.iconBox {
  cursor: pointer;
}

.icon {
  font-size: 18px;
  color: #555454;
  cursor: pointer;
}

.avatarImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.description {
  color: white;

  .Description-Title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
}

