.addProject {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-bottom: 50px;
  margin-top: -50px;

  .addProjectTitle {
      text-align: left;
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff;  // Change this to white
  }

  .addProjectContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }

  .cardContainer {
      margin: 10px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      .addProjectCard {
          background-color: #adc4f1;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.3s ease;
          cursor: pointer;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          width: 200px;
          height: 250px;
          position: relative;

          &:hover {
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          }

          .addIconButton {
              font-size: 40px;
              color: #292929;
              position: absolute;
              left: 10px;  // Shift the icon slightly to the left
          }
      }
  }

  .existingImages {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .imageCard {
          margin: 10px;
          width: 200px;
          height: 200px;
          overflow: hidden;
          border-radius: 10px;
          transition: transform 0.3s ease-in-out;
          &:hover {
              transform: scale(1.05);
          }

          .ProjectImage {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
              transition: box-shadow 0.3s ease-in-out;
              &:hover {
                  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
              }
          }
      }
  }
}
