
.modal-overlay {

    text-align: center;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 90%;
    left: 0;
    background-color: white;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white !important;
    padding: 20px;
    
    width: 80%;
    max-width: 600px;
    margin-left: 450px;
    margin-top: 40px !important;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .modal-close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .modal-close:hover,
  .modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .auth-inputs {
    flex-direction: column;
    gap: 10px;
  }
  
  
  .login-btn,
.join-now-btn {
  padding: 10px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.login-btn {
  background-color: #007bff;
}

.join-now-btn {
  background-color: #28a745;
}

  
  .password-input-wrapper {
    position: relative;
  }
  
  .password-input {
    width: calc(100% - 70px);
  }
  
  .toggle-password-visibility {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #007bff;
    font-size: 16px;
  }

  @media screen and (max-width: 850px){
    .modal-overlay {
      margin-left: -400px;
    }
    .modal-content {
      width: 95%;
      padding: 15px;
      margin: 10px;
    }
  
    .modal-close {
      font-size: 24px;
      top: 8px;
      right: 8px;
    }
  
    .login-btn,
    .join-now-btn {
      font-size: 14px;
      padding: 8px;
    }
  
   
    .toggle-password-visibility {
      font-size: 14px;
    }
   
  }
  