.top-3 {
    width: 90%;
   margin-left: 70px;
   margin-right: 30px;
    border: 1px solid rgb(30, 30, 135);
  }
  
  .text-column,
  .image-column {
    display: flex;
    flex-direction: row;
  }
  
  .text-content {
    margin-top: 65px; /* Adjust margin for text content */
    margin-left: 70px; /* Adjust margin for text content */
    margin-right: 20px; /* Adjust margin for text content */
  }
  
  .text-content h2 {
    line-height: 50px;
    /* color: wheat; */
    letter-spacing: 1px;
    color: rgb(243, 244, 245);
    font-size: 30px; /* Adjust font size for heading */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .text-content p {
    letter-spacing: 1px;
    line-height: 30px; /* Adjust line height for paragraph */
    font-size: 20px; /* Adjust font size for paragraph */
    margin-top: 20px; /* Adjust top margin for paragraph */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(204, 206, 207);
  }
  
  .image-container {
    margin-top: 30px;
    margin-bottom: 30px; 
    margin-left: 60px; 
    margin-right: 20px; 
  }
  
  .image-container img {
    width: 100%; /* Ensure image takes full width of its container */
  }
  

/* Navbar css */


@media screen and (max-width: 850px) {
   
    .top-3{
      width: 87%;
      margin-left: 22px;
    }
    .text-content h2{
      line-height: 25px;
    color: wheat;
   
    font-size: 20px; /* Adjust font size for heading */
    }
    
  .text-content p {
    
    line-height: 25px; /* Adjust line height for paragraph */
    font-size: 20px; /* Adjust font size for paragraph */
    margin-top: 20px; /* Adjust top margin for paragraph */
  }
  .text-content {
    margin-top: 20px; /* Adjust margin for text content */
    margin-left: 15px; /* Adjust margin for text content */
    margin-right: 15px; /* Adjust margin for text content */
  }
   .image-container {
    margin-top: 20px;
    margin-bottom: 20px; 
    margin-left: 20px; 
   
  }

  
    
  }
  