/* Center the wrapper vertically and horizontally */
.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  
  background: transparent;/* Set height to full viewport height */
}

/* Style for the inner content */
.login-wrapper-inner {
  max-width: 500px; /* Limit width of inner content */
  width: 90%; /* Use a percentage for responsive width */
  padding: 20px;
  box-sizing: border-box; /* Include padding in width calculation */
  text-align: center;
  background-color: white;
  // border: 2px solid orangered;
  
  border-radius: 8px;
  
}

/* Style for the heading */
.heading {
  width: 85%;
  letter-spacing: 2px;
  margin-left: 20px;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 25px;
  margin-top: 10px;
  color: black;
}

/* Style for the input fields */
.auth-inputs {
  margin-bottom: 20px;
}

.common-input {
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;

  background: transparent;
  border: 2px solid #444444; 
  color: black;

  border-radius: 5px;
  box-sizing: border-box; /* Include padding in width calculation */
}
.common-input::placeholder{
  color: #938c8c;
}

.password-error {
  border-color: red; /* Change border color on password error */
}

/* Style for the login button */
.login-btn {
  width: 80%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #115cac;
}

/* Style for the "or" divider */
// .hr-text {
//   margin: 20px 0;
//   border: 0;
//   border-top: 1px solid #ccc;
//   text-align: center;
//   line-height: 0;
// }

/* Style for the "Already on Skillvila?" text */
.go-to-signup {
  font-size: 14px;
  color: #757070;
  margin-top: 12px;
}

.join-now {
  color: #007bff;
  cursor: pointer;
}

.join-now:hover {
  text-decoration: underline;
}

.google-btn{
  margin-top: 10px;
  padding: 8px;
  background: transparent;
  color:#615e5e;
  border: none;
}
.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  background-color:transparent; /* or any other desired background color */
  border: 1px solid #888787;
  padding: 10px;
  border-radius: 4px;
  margin-left: 48px;
  width: 370px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #f7f7f7; /* or any other desired hover background color */
  }
}

.google-logo {
  width: 20px; /* Adjust size as needed */
  height: 20px; /* Ensure it is a square for the round effect */
  margin-right: 10px;
}


// login css

.password-input-wrapper {
  position: relative; /* Relative positioning to place the button inside */
  display: flex;
  align-items: center;
}


.password-input {
  width: 80%; /* Full width to ensure the input and button align properly */
margin-left: 44px;
}

.toggle-password-visibility {
  position: absolute;
  right: 60px; /* Position the button inside the input */
  background-color: transparent;
  border: none;
  color: #0073b1;
  cursor: pointer;
  font-size: 14px;
  padding: 0;
}


.sub-heading {
  font-size: 17px;
  margin-bottom: 20px;
  color:#b7afaf;
}




// model css

.modal-overlay {
  text-align: center;
  justify-content: center;
  align-items: center;
  position: fixed;
 
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.modal-content {
  background-color: #04152d;
  padding: 20px;
  border: 1px solid orangered;
  width: 80%;
  max-width: 600px;
  margin-left: 450px;
  margin-top: 30px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  border: none;
  background: none;
  cursor: pointer;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.auth-inputs {
  flex-direction: column;
  gap: 10px;
}

.common-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-btn {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.join-now-btn {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.password-input-wrapper {
  position: relative;
}

// .password-input {
//   width: calc(100% - 70px);
// }

.toggle-password-visibility {
  position: absolute;

  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #007bff;
  font-size: 16px;
}
// end of model css








/* Media query for smaller screens */
@media (max-width: 768px) {
  .login-wrapper-inner {
    max-width: 500px;
  }

  .heading {
    font-size: 20px;
  }
  .toggle-password-visibility{
    margin-left: 10px;
    right: 10px;
  }

  .common-input {
    font-size: 14px;
    width: 100%;
  }
  .password-input{
    width: 100%;
    margin-left: 0px;
  }

  .login-btn {
    font-size: 14px;
  }
}
.join-now-btn {
  background-color: #007bff; /* Blue background color */
  color: #fff; /* White text color */
  padding: 10px 20px; /* Padding around the text */
  border: none; /* No border */
  cursor: pointer; /* Show pointer cursor on hover */
  font-size: 16px; /* Font size */
  font-weight: bold; /* Bold text */
  transition: background-color 0.3s; /* Smooth background color transition */

  &:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
}
@media (max-width: 768px) {
  .login-wrapper-inner {
    padding: 20px;
  }

  .heading {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .common-input {
    font-size: 14px;
    padding: 8px;
  }

  .login-btn,
  .google-btn {
    font-size: 14px;
    padding: 8px;
    width: 200px;
    margin-left: 0;
  }

  .google-logo {
    width: 20px;
    height: 20px;
  }

  .go-to-signup {
    font-size: 12px;
  }

  .google-btn-container {
    margin-top: 15px;
  }
}
